{% extends 'customer/customer_base.html' %}
{% load static %}

{% block content %}

    <!-- partial -->
    <div class="main-panel">
      <div class="content-wrapper">
         
        <div class="row justify-content-center">
           <div class="col-md-10 grid-margin transparent">
            <div class="row">
              <div class="col-md-6 mb-4 stretch-card transparent">
                <div class="card card-tale">
                  <div class="card-body">
                    <a href="#" class="mb-4 text-white"><h3>Total Enquiries</h3></a>
                    <br>
                    <p class="fs-30 mb-2">99</p>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4 stretch-card transparent">
                <div class="card card-dark-blue">
                  <div class="card-body">
                    <a href="#" class="mb-4 text-white"><h3>Total Quotes Received</h3></a>
                    <br>
                    <p class="fs-30 mb-2">66</p>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                <div class="card card-light-blue">
                  <div class="card-body">
                    <a href="#" class="mb-4 text-white"><h3>Total Orders Released</h3></a>
                    <br>
                    <p class="fs-30 mb-2">77</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6 stretch-card transparent">
                <div class="card card-light-danger">
                  <div class="card-body">
                    <a href="#" class="mb-4 text-white"><h3>Total Orders Received</h3></a>
                    <br>
                    <p class="fs-30 mb-2">99</p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
      </div>
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022. <a href="#" target="_blank"></a> from Meta Source. All rights reserved.</span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> <i class="ti-heart text-danger ml-1"></i></span>
        </div>
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Distributed by <a href="https://www.metasource.co.in/" target="_blank">Meta Source</a></span> 
          </div>
      </footer> 
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>   
  <!-- page-body-wrapper ends -->
{% endblock %}

 
